# sharpzebra

./: .gitignore  Com.SharpZebra.sln  Com.SharpZebra.sln.DotSettings  LICENSE  SharpZebra.sln
Com.SharpZebra/: Com.SharpZebra.csproj  EnumDefinitions.cs  SharpZebra.csproj  SharpZebraSigning.snk
Com.SharpZebra/Commands/: CustomFontEPLCommand.cs  GraphicEPLCommand.cs  GraphicZPLCommand.cs  StandardEPLCommand.cs  StandardZPLCommand.cs
Com.SharpZebra/Printing/: IZebraPrinter.cs  NetworkPrinter.cs  SpoolPrinter.cs  USBPrinter.cs
Com.SharpZebra/Properties/: AssemblyInfo.cs
SharpZebraStandard/: EnumDefinitions.cs  SharpZebraStandard.csproj
SharpZebraStandard.DesktopPrinting/: SharpZebraStandard.DesktopPrinting.csproj  SharpZebraStandard.DesktopPrinting.nuspec
SharpZebraStandard.DesktopPrinting/Printing/: SpoolPrinter.cs  USBPrinter.cs
SharpZebraStandard.DesktopPrinting/Properties/: AssemblyInfo.cs
SharpZebraStandard/Commands/: CustomFontEPLCommand.cs  CustomFontEPLCommandSK.cs  GraphicEPLCommand.cs  GraphicZPLCommandSK.cs  StandardEPLCommand.cs  StandardZPLCommand.cs
SharpZebraStandard/Docs/: readme.md
SharpZebraStandard/Printing/: IZebraPrinter.cs  NetworkPrinter.cs
SharpZebraStandard/Properties/: launchSettings.json
