<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.4</Version>
    <PackageReleaseNotes>v 0.9.5: Added DataMatrix barcode</PackageReleaseNotes>
    <PackageId>Com.SharpZebra</PackageId>
    <Authors>MyCompany</Authors>
    <Company>SharpZebra</Company>
    <Product>SharpZebra</Product>
    <Description>Com.SharpZebra</Description>
    <PackageTags>Barcode Zebra Label</PackageTags>
    <Copyright>Copyright 2018</Copyright>
    <PackageVersion>0.9.5</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
 
</Project>