<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net20</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>v1.0.4: Allowed ability to print tilde (~) characters. But not tilde and underscore in the same field.</PackageReleaseNotes>
    <PackageId>SharpZebra.rkone</PackageId>
    <Authors>rkone</Authors>
    <Company>rkone</Company>
    <Product>SharpZebra</Product>
    <Description>A .net library that simplifies printing to Zebra printers in their native EPL2/ZPL languages without needing to know EPL2 or ZPL.  
NEW: Check out SharpZebraStandard - a NetStandard2.0 version for those using only networked label printers.</Description>
    <PackageTags>Barcode Zebra Label Printer</PackageTags>
    <Copyright></Copyright>
    <PackageVersion>1.0.0</PackageVersion>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>SharpZebraSigning.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
 
</Project>